# FTMK-Car-Park-Monitoring-Apps

./: build.gradle  google-services.json  gradle.properties  noted for me.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: MainActivity.java  MapsActivity.java  SplashScreenActivity.java  loading.java
app/src/main/java/com/example/currentplacedetailsonmap/GraphicUtils/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  custom_info_contents.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
